{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "*.ts", "**/*.test.ts"],
  "exclude": ["node_modules", "themes", "dist"]
}
